PORT=25670

MYSQL_HOST=supermario.dam.inspedralbes.cat
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=a23salassass_mariobros
MYSQL_USER=a23salassass_mariobros
MYSQL_PASSWORD=L-280013-h
